# bafirc-comm reference config
# This contains all of the default settings for bafirc-comm. Put any edits/overrides in your application.conf

baf.irc.io {
	connection {
		# The time period within which the TCP connecting process must be completed.
		# Set to `infinite` to disable.
		connect-timeout = 10s

		# The maximum incoming message size to accept. Default comes straight from RFC 1459.
		max-message-size = 512 bytes

		# The charset to for encoding/decoding messages. RFC 1459 specifies ASCII, but we default to UTF-8 since most clients seem to
		# support that.
		charset = UTF-8

		# The following options control the throttling/send queue implementation. This comes straight from RFC-1459, section 2.3.
		throttle-penalty = 2s
		throttle-window = 10s
	}

	# Fully qualified config path which holds the dispatcher configuration
	# to be used for the HttpManager.
	manager-dispatcher = "akka.actor.default-dispatcher"

	# Fully qualified config path which holds the dispatcher configuration
	# to be used for HttpServerConnection and HttpClientConnection actors.
	connection-dispatcher = "akka.actor.default-dispatcher"
}